#BlueJ class context
comment0.params=xValue\ yValue\ s\ dxValue\ dyValue\ c
comment0.target=Ball(int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=Ball()
comment10.params=
comment10.target=int\ getBrickBreaks()
comment11.params=
comment11.target=int\ getScore()
comment12.params=
comment12.target=boolean\ getSpecial()
comment13.params=xValue
comment13.target=void\ setX(int)
comment14.params=yValue
comment14.target=void\ setY(int)
comment15.params=s
comment15.target=void\ setSize(int)
comment16.params=dxValue
comment16.target=void\ setDx(int)
comment17.params=dyValue
comment17.target=void\ setDy(int)
comment18.params=c
comment18.target=void\ setColor(java.awt.Color)
comment19.params=h
comment19.target=void\ setHit(int)
comment2.params=
comment2.target=int\ getX()
comment20.params=o
comment20.target=void\ setOver(boolean)
comment21.params=b
comment21.target=void\ setBrickBreaks(int)
comment22.params=s
comment22.target=void\ setScore(int)
comment23.params=s
comment23.target=void\ setSpecial(boolean)
comment24.params=g
comment24.target=void\ move(java.awt.Graphics)
comment25.params=g
comment25.target=void\ draw(java.awt.Graphics)
comment26.params=b
comment26.target=void\ collidesWith(Brick)
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=int\ getDx()
comment6.params=
comment6.target=int\ getDy()
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=
comment8.target=boolean\ getOver()
comment9.params=
comment9.target=int\ getHit()
numComments=27
