#BlueJ class context
comment0.params=x\ y\ width\ height\ image\ t\ h
comment0.target=Brick(int,\ int,\ int,\ int,\ java.awt.Image,\ int,\ int)
comment1.params=
comment1.target=int\ getX()
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=width
comment11.target=void\ setWidth(int)
comment12.params=height
comment12.target=void\ setHeight(int)
comment13.params=image
comment13.target=void\ setImage(java.awt.Image)
comment14.params=v
comment14.target=void\ setVisible(boolean)
comment15.params=t
comment15.target=void\ setType(int)
comment16.params=h
comment16.target=void\ setHits(int)
comment17.params=g
comment17.target=void\ draw(java.awt.Graphics)
comment18.params=
comment18.target=void\ hit()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=
comment6.target=boolean\ isVisible()
comment7.params=
comment7.target=int\ getType()
comment8.params=
comment8.target=int\ getHits()
comment9.params=x
comment9.target=void\ setX(int)
numComments=19
