#BlueJ class context
comment0.params=changer
comment0.target=void\ randomBall(int)
comment1.params=
comment1.target=BrickBreakerGame()
comment10.params=g
comment10.target=void\ drawWin3(java.awt.Graphics)
comment11.params=g
comment11.target=void\ drawScore(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawScoreLoss(java.awt.Graphics)
comment13.params=g
comment13.target=void\ drawScoreWin(java.awt.Graphics)
comment14.params=g
comment14.target=void\ drawScoreTitle(java.awt.Graphics)
comment15.params=amount
comment15.target=void\ delay(int)
comment16.params=g
comment16.target=void\ drawTimer(java.awt.Graphics)
comment17.params=song
comment17.target=void\ play(sun.audio.AudioStream)
comment18.params=song
comment18.target=void\ stop(sun.audio.AudioStream)
comment19.params=strFile\ strData
comment19.target=void\ WriteFile(java.lang.String,\ java.lang.String)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment20.params=strFile
comment20.target=void\ ReadFile(java.lang.String)
comment21.params=
comment21.target=void\ reset()
comment22.params=
comment22.target=void\ reset2()
comment23.params=
comment23.target=boolean\ Win()
comment24.params=
comment24.target=boolean\ Win2()
comment25.params=
comment25.target=boolean\ Win3()
comment26.params=
comment26.target=void\ update()
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ keyPressed(java.awt.event.KeyEvent)
comment29.params=e
comment29.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=g
comment3.target=void\ startScreen(java.awt.Graphics)
comment30.params=e
comment30.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=g
comment4.target=void\ drawGame(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawLevel2(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawLevel3(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawLoss(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawWin(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawWin2(java.awt.Graphics)
numComments=31
